GLOBAL global
TEXT text
DATA data
BSS bss
word WORD
SPACE space
equ EQU
end END

R0 r23
r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19
r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31


, : = [ ] . # 24 -24 0x11 0x111 0x1111 micasa x y z a r 

R0 R23    R45

and AND
orr ORR
EOR eor
add ADD
sub SUB
rsb RSB
mov MOV
cmp CMP
MUL mul
MLA mla
ldr LDR
B b
BEQ beq
bne BNE
BHI bhi
BLS bls
BGE bge
blt BLT
bgt BGT
ble BLE

@ mi casa es muy bonita

BB:

bb

bequin:

globalizacion

database

addicion

B:

r100


-24


oro 

database
